# How to use GitLab Development Kit

See the [top level README](../../README.md#getting-started) for GDK
installation instructions.

Main purpose of GitLab Development Kit is to make GitLab development easier.
Please see [https://docs.gitlab.com/ce/development/README.html](https://docs.gitlab.com/ce/development/README.html)
to learn how to develop GitLab CE.

## Basic

- [Browse your development GitLab server](browse.md)
- [GitLab developer documentation](http://docs.gitlab.com/ce/development/README.html)
- [GDK commands](gdk_commands.md)
- [Development troubleshooting](troubleshooting.md)
- [Cheat sheet](../../HELP): `cat HELP`

## Tips and tricks

- [GitLab performance metrics](performance_metrics.md)
- [Local network binding](local_network.md)

## Special topics

- [Simulate slow or broken repository storage](simulate_storage.md)
- [MySQL](mysql.md)
- [Postgresql replication](postgresql_replication.md)
- [LDAP](ldap.md)
- [Elasticsearch](elasticsearch.md)
- [NFS](nfs.md)
- [HTTPS](https.md)
- [SSH](ssh.md)
- [Using GitLab Runner with GDK](runner.md)
- [Using Prometheus with GDK](prometheus.md)
